# CS371g: Generic Programming Graph Repo

* Name: Xiaofei Li

* EID: xl7369

* GitLab ID: Xiaofeili

* Git SHA: 297161743b6635f7eea3c1cee1d9253d77501ddb

* GitLab Pipelines: https://gitlab.com/Xiaofeili/cs371g-graph/-/pipelines

* Estimated completion time: 5

* Actual completion time: 3

* Comments: (any additional comments you have)
